<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChessUIClass</class>
 <widget class="QMainWindow" name="ChessUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1182</width>
    <height>1015</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ChessUI</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="BoardDisplay" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>30</y>
      <width>900</width>
      <height>900</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>900</width>
      <height>900</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>900</width>
      <height>900</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1182</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>BoardDisplay</class>
   <extends>QGraphicsView</extends>
   <header>BoardDisplay.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="chessui.qrc"/>
 </resources>
 <connections/>
</ui>
